<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_poster"
        android:contentDescription="@string/content_description_poster"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="5dp"
        tools:src="@drawable/no_poster"
        />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        tools:text="Breaking Bad"/>

    <TextView
        android:id="@+id/movie_type"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        tools:text="serial"/>

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:layout_margin="5dp"
        tools:text="2008-2010" />

    <ToggleButton
        android:id="@+id/movie_toggle_button"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_margin="5dp"
        android:textOn="@string/favorites_toggle_buttonOn"
        android:textOff="@string/favorites_toggle_buttonOff"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<CheckBox-->
            <!--android:id="@+id/movie_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="false"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/check_box_text"/>-->
    <!--</LinearLayout>-->

</LinearLayout>